<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imag/favicon.ico" type="image/x-ico">
    <title>Projeto Trilha do Aprendizado - Otávio M. Griczinski</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #40342A, #8C6046);
            width: 90%;
            margin: 0 auto;
        }
        header{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #161616;
            border-radius: 5px;
            margin-top: 10px;
        }
        .logo img{
            width: 45%;
            padding-top: 50px;
        }
        .principal{
            float: center;
            margin: 15px 2px 25px 2px;
            background-color: #d4ad96;
            width: 97%;
            text-align: justify;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #08101a98;
        }
        .sobre{
            float: center;
            margin: 15px 2px 25px 2px;
            background-color: #d4ad96;
            width: 97%;
            text-align: left;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #08101a98;
        }
        .rodape{
            color: darkgrey;
            font-size: 10px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<header>
    <div class="logo">
        <picture>
            <img src="imag/logo (1).png" alt="logo">
        </picture>
    </div>
</header>
<body>
    <div class="sobre">
    <p>Esse projeto que estou desenvolvendo tem como referencia, juntar todos os trabalho que desenvolvi ao longo da diciplina para tornar ao espectador mais facil de ser vizualizado. Nesse trabalho tem como projetos, Questionário, Introdução ao HTML, Imagem e Listas, Hiperlinks, Curriculo, entre outros que irei criando ao longo da caminhada. Trabalho feito pelo aluno Otávio Marochi Griczinski.</p></div>

    <div class="principal">
    <h3><a href="questionario.zip" download="questionario.zip" type="application/zip">Questionário</a></h3>

    <h3><a href="https://omarochi.github.io/RDE04/" target="_blank">Introdução ao HTML</a></h3>

    <h3><a href="https://omarochi.github.io/Imagens_e_Listas/" target="_blank">Imagem e Listas</a></h3>

    <h3><a href="https://omarochi.github.io/Hiperlinks/" target="_blank">Hiperlinks</a></h3>

    <h3><a href="https://omarochi.github.io/Curriculo/" target="_blank">Curriculo</a></h3>

    <h3><a href="https://omarochi.github.io/Softwares-de-Versionamentos/" target="_blank">Software de Controle de Versão</a></h3>

    <h3><a href="https://omarochi.github.io/Branches-e-Hospedagem/" target="_blank">Branches e Hospedagem</a></h3>
    
    <h3><a href="https://omarochi.github.io/RDE08/" target="_blank">Atividade de Tags</a></h3>

    <h3><a href="https://omarochi.github.io/Multimidias/" target="_blank">Multimídia</a></h3>

    <h3><a href="https://omarochi.github.io/CascadingStyleSheets-CSS/" target="_blank">Cascading Style Sheets - CSS</a></h3>

    <h3><a href="https://omarochi.github.io/Agrupamento-de-elementos-e-Seletores-personalizados/" target="_blank">Agrupamento de elementos e Seletores personalizados</a></h3>

    <h3><a href="https://omarochi.github.io/RepresentacaoIrati/" target="_blank">Representação do site de Irati</a></h3>

    <h3><a href="https://omarochi.github.io/BoxModel/" target="_blank">Box Model</a></h3>
    
    <h3><a href="https://omarochi.github.io/LayoutsCSS/" target="_blank">Layouts com CSS</a></h3>
    </div>
    
    <footer>
        <div class="rodape">
            <p>© Todos os direitos reservados</p>
        </div>
    </footer>
</body>